{
  LinearLayout;
  layout_height="fill";
  orientation="vertical";
  layout_width="fill";
  id="mainLay";
  {
    LinearLayout;
    layout_height="fill";
    orientation="vertical";
    layout_width="fill";
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);
    {
      LinearLayout;
      id="menus";
      layout_height="52dp";
      orientation="vertical";
      layout_width="match_parent";
      {
        LinearLayout;
        Orientation="horizontal";
        layout_height="match_parent";
        backgroundColor="0xFFFFFFFF";
        Gravity="center|left";
        layout_width="match_parent";
        {
          TextView;
          Typeface=Typeface.DEFAULT_BOLD;
          text="West manga";
          textSize="19dp";
          textColor="0xFF414246";
          layout_weight="1";
          ellipsize="end";
          layout_marginLeft="18dp";
          id="mTitle";
          layout_width="match_parent";
        };
        {
          LinearLayout;
          id="mOther";
          layout_height="30dp";
          layout_width="30dp";
          layout_marginRight="20dp";
          Gravity="center";
          onClick=function()
            showSnackBar(mainLay,"Coming soon")
          end,
          {
            ImageView;
            colorFilter="0xFF000000";
            layout_height="22dp";
            layout_width="22dp";
            src="res/more.png";
          };
        };
      };
    };
    {
      MaterialCardView;
      cardElevation="0dp";
      layout_height="wrap";
      layout_width="fill";
      {
        TabLayout;
        layout_width="fill";
        layout_height="46dp";
        id="mTabsBar";
        backgroundColor=0;
      };
    };
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      layout_weight=1;
      {
        PageView;
        pages={
          {
            LinearLayout;
            background="#ffffff";
            layout_height="fill";
            orientation="vertical";
            layout_width="fill";
            id="mainLay";
            {
              SwipeRefreshLayout;
              OverScrollMode=View.OVER_SCROLL_NEVER;
              id="mSwipeRefresh1";
              {
                ListView;
                fastScrollEnabled=true;
                VerticalScrollBarEnabled=false;
                OverScrollMode=View.OVER_SCROLL_NEVER;
                layout_height="fill";
                layout_width="fill";
                id="mListView1";
              };
            };
          };
          {
            LinearLayout;
            background="#ffffff";
            layout_height="fill";
            orientation="vertical";
            layout_width="fill";
            id="mainLay";
          };
        },
        id="mPageView";
        layout_height="fill";
        layout_width="fill";
      };
    };
  };
};