# tes-aidelua

./: README.md  confg.json  settings.gradle
.aidelua/: config.lua
Androlua/: build.gradle
Androlua/.aidelua/: config.lua
Androlua/libs/: AndroLua+5.0.10_test_AndroidX(1.1).dex
Androlua/src/main/luaLibs/: import.lua
app/: build.gradle
app/.aidelua/: config.lua
app/src/main/: AndroidManifest.xml
app/src/main/assets_bin/: importx.lua  init.lua  komikcast.lua  layout.aly  main.lua
app/src/main/assets_bin/libs/: jsoup-xpath.dex
app/src/main/assets_bin/libs/oat/arm/: Adapter-glide.odex  Adapter-glide.vdex  glide-4.11.0.jar.odex  glide-4.11.0.jar.vdex  jsoup-xpath.odex  jsoup-xpath.vdex
app/src/main/assets_bin/module/: ThemeUtil.lua  other.lua
app/src/main/res/drawable/: ic_warning_sign.xml  tab_bg.xml  tab_indicator.xml
app/src/main/res/values/: strings.xml  styles.xml
